# This file includes configuration for all current services in your project
# To use it from psql either move the downloaded file to ~/.pg_service.conf
# or set the PGSERVICECONF environment variable to point at it.
#
# You will then be able to run 'psql service=service_name' to connect!
[db-67781]
host=d51monpq14.ulzuebwbth.tsdb.cloud.timescale.com
port=36302
dbname=tsdb
user=tsdbadmin
